<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <!-- today we make a instagram logo with html and internal css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        .box {
            width: 400px;
            height: 400px;
            border-radius: 80px;
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part-1 {
            width: 280px;
            height: 280px;
            border: 30px white solid;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part-2 {
            width: 140px;
            height: 140px;
            border: 30px white solid;
            border-radius: 50vh;
        }

        .part-3 {
            width: 30px;
            height: 30px;
            position: relative;
            border-radius: 20px;
            border: 2px solid white;
            background-color: white;
            top: -50px;
            left: 150px;
        }
        h1{
            text-align: center;
            color: rgb(38, 79, 192);
            font-size:70px;
            font-family: 'Pacifico', cursive;

        }
    </style>
</head>

<body>
    <main>
        <div class="box">
            <div class="part-1">
                <div class="part-2">
                    <div class="part-3"></div>
                </div>
            </div>
        </div>
    </main>
    <h1>Instagram</h1>

    
</body>

</html>